{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "lib": ["es6", "dom"],
    "types": ["google-apps-script"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [],
  "include": ["./src/**/*", "./node_modules/@types/google-apps-script/**/*"]
}
